<?php

use Illuminate\Database\Seeder;
use App\ProductModel;

class ProductModelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ProductModel::insert([
            // 1
            [
                'name' => 'TWIN SPORT 2 Double Stroller',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิดถึง 4 ขวบ <br>
                - ปรับเอนนอนได้ 170 องศา สามารถปรับเอนโดยแยกที่นั่งกันได้ <br>
                - นน. 10 kg <br>
                - หลังคามีช่องเปิดมองน้อง  <br>
                - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                - เบาะรองนั่งแบบ air mesh ระบายอากาศได้ดี <br>
                - เข็มขัดล็อค 5 จุด <br>
                - พับเก็บและกางง่าย พับเล็ก ไม่เปลืองเนื้อที่ <br>
                - ขนาดตอนกาง(WxDxH) : 711 x 812 x 990 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 10.00,
                'category_id' => 3,
                'brand_id' => 2
            ],
            // 2
            [
                'name' => 'Start - X',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ตแท้ <br>
                        - ระบบหมุน360องศาสะดวกในการนำน้องออกจากตัวคาร์ซีท <br>
                        - ปรับระดับการเอนได้ เบาะขนาดกว้างพิเศษ <br>
                        - หลังคากันแดดสามารถกันแสง UV ได้ถึง 90% ปิดคลุมได้  <br>
                        - สามารถปรับความสูงต่ำได้ ตามความสูงน้อง <br>
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า ปรับระดับได้ <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 7
            ],
            // 3
            [
                'name' => 'Start - 07',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง  7 ปี  <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ตแท้ <br>
                        - ปรับระดับขึ้นลงได้หลายระดับ ตามอายุที่แตกต่างกันของลูกน้อย   <br>
                        - เข็มขัดนิรภัยที่สามารถปรับใช้งานได้ง่าย แผ่นรองศีรษะ บริเวณพนักพิงศีรษะ
                            จะช่วยรองรับแรงสั่นสะเทือนในขณะรถวิ่ง ยังช่วยป้องกันศีรษะลูกน้อยได้เป็นอย่างดี   <br>
                        - ผลิตจากผ้าระบายอากาศ HO-COOLING ซึงจะทำให้ลดความอับชื้นและความร้อนได้เป็นอย่างดี  <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 07.00,
                'weight' => null,
                'category_id' => 8,
                'brand_id' => 7
            ],
            // 4
            [
                'name' => 'Stadium Duo Stroller',
                'code' => '',
                'description' => '- รถเข็นคู่ ออกแบบมาพิเศษให้เข็นง่าย คล่องตัว <br>
                        - หันหน้าเข้า: เหมาะสำหรับเด็กแรกเกิด -3 ปี (0 – 15 กก.) <br>
                        - หันหน้าออก: เหมาะสำหรับเด็ก6 เดือน -3 ปี (สูงสุด 15 กก.) <br>
                        - พับเก็บได้ง่ายด้วยมือเดียว บังคับได้ง่ายสะดวก <br>
                        - สายรัดแบบ 5 จุด <br>
                        - ถาดกันตกสำหรับเบาะหน้าและหลังพร้อมที่วางแก้ว <br>
                        - เบาะหลังปรับเอนได้ราบ <br>
                        - ที่พักขาเบาะหลังปรับตั้งกันตกได้ <br>
                        - หลังคากันแดดผ่านการทดสอบว่ามีประสิทธิภาพในการป้องกันรังสีUV <br>
                        - ตะกร้าใส่ของขนาดใหญ่ <br>
                        - ขนาดตอนกาง(WxDxH) : 690 x 980 x 1010 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 480 x 340 x 940 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 15.00,
                'category_id' => 3,
                'brand_id' => 3
            ],
            // 5
            [
                'name' => 'Pact',
                'code' => '',
                'description' => '- เหมาะสำหรับเด็กวัยแรกเกิดขึ้นไป พร้อมเบาะนั่งปรับเอนราบได้หลายระดับ <br>
                        - ใช้คู่กับตะกร้าหิ้วของ Joie™ ได้ทุกรุ่น และอุปกรณ์เสริมสำหรับติดตั้งตะกร้าหิ้ว Joie และ Max-cosi <br>
                        - พับเก็บสะดวกรวดเร็ว <br>
                        - มาพร้อมกับกระเป๋าหิ้ว และสายสะพาย พร้อมสำหรับการเดินทาง <br>
                        - หลังคากันรังสียูวี UPF50+ <br>
                        - หลังคากว้างพร้อมกระบังหน้ากันแดด <br>
                        - พนักพิงปรับเอนได้หลายระดับ <br>
                        - บาร์กั้นหุ้มด้วยผ้า <br>
                        - เบาะพักขาปรับได้ 2 ระดับ <br>
                        - ตะกร้าใส่ของขนาดใหญ่ใต้เบาะนั่ง ช่วยให้หยิบของง่าย <br>
                        - ขนาดตอนกาง(WxDxH) : 525 x 860 x 1060 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 240 x 525 x 565 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 6.00,
                'category_id' => 1,
                'brand_id' => 6
            ],
            // 6
            [
                'name' => 'Optia',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิด - อายุ 3 ปี (น้ำหนัก 15 กิโลกรัมหรือน้อยกว่า) <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - เบาะปรับเอนนอนสูงสุดได้ 170 องศา   <br>
                        - สามารถเข็นได้สองทิศทาง ด้ามจับปรับระดับได้ <br>
                        - หลังคาขนาดใหญ่ช่วยป้องกันแสง UV 99%   <br>
                        - ล้อระบบ Auto 4 Wheels ง่ายต่อการเข็นทั้งแบบหันหน้าเข้า หรือหันหน้าออก <br>
                        - เบาะนั่งสูงจากพื้น 54  cm.เพื่อให้ลูกน้อยปลอดภัยจากสารก่อภูมิแพ้และสิ่งสกปรกจากพื้นดิน สามารถอดซักได้ <br>
                        - มีช่องระบายอากาศที่ด้านหลัง ช่วยระบายความร้อนพร้อมฉนวนสะท้อนความร้อนพิเศษ
                           ฟั่งชั่นพิเศษที่มีเฉพาะ Carry Travel System เท่านั้น
                           จึงทำให้คุณแม่สามารถปรับเปลี่ยนการอุ้มลูกน้อยด้วยเป้อุ้มเด็ก
                           ไปพร้อมกับการใช้รถเข็นเด็กได้อย่างง่ายดาย พร้อมพาลูกน้อยเดินทางไปได้ทุกสถานการณ์  <br>
                        - ล้อลดการสั่นสะเทือนจากการเข็นบนพื้นไม่เรียบและขรุขระได้ถึง 40 %
                           โช๊คใต้ที่นั่งและบริเวณล้อ ออกแบบพิเศษโดยเฉพาะสำหรับรุ่น Optia <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้ น้ำหนักเบา <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 515 x 905 x 1035 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 515 x 480 x 1025 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 6.80,
                'category_id' => 1,
                'brand_id' => 5
            ],
            // 7
            [
                'name' => 'New Mechacal Handy',
                'code' => '',
                'description' => ' ใช้ได้ตั้งแต่แรกเกิด - อายุ 4 ปี <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - สามารถปรับเอนนอนได้ 170 องศา <br>
                        - สามารถเข็นได้ 2 ทิศทาง <br>
                        - หลังคาช่วยป้องกันแสงแดด <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้  <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 480 x 900 x 1030 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 495 x 345 x 975 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 4.60,
                'category_id' => 1,
                'brand_id' => 2
            ],
            // 8
            [
                'name' => 'New Luxtia Turn Top Grade',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ตแท้ <br>
                        - มีหลังคาบังแสงแดดสามารถหลุมได้มิดไม่รบกวนการนอนของลูกน้อย <br>
                        - ระบบหมุน 360 องศา สะดวกในการนำน้องออกจากตัวคาร์ซีท <br>
                        - ระบบป้องกันการกระแทกเป็นระบบ egg shock เป็นระบบที่มีเฉพาะยี่ห้อ Combi เท่านั้น <br>
                        - เบาะขนาดกว้างพิเศษ และสามารถปรับนั่ง เอน นอน ได้หลายระดับ ช่วยให้เด็กหลับได้อย่างสบาย <br> 
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า ปรับระดับได้ <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 2
            ],
            // 9
            [
                'name' => 'New Fladea Grow Premium',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิดถึง 4 ขวบ <br>
                            - เข็มขัดล็อค  5 จุด พร้อมซัพพอร์ตแท้ <br>
                            - ปรับระดับเบาะให้นั่ง เอน และนอนราบได้ <br>
                            - มีระบบระบายอากาศ Medical Thermo ลิขสิทธิ์เฉพาะ Aprica <br>
                            - หมุนได้ 360 องศา สามารถดูแลน้อง อุ้มเข้าออก โดยไม่รบกวนน้อง <br>
                            - มีหลังคาบังแสงแดด ไม่รบกวนการนอนของลูกน้อย <br>
                            - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า ปรับระดับได้  <br>
                            - ผ่านมาตราฐานยุโรป UN-R 44/04 <br>
                            - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                            - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 05.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 5
            ],
            // 10
            [
                'name' => 'New Diaclasse Auto4cas Elegant',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิด - อายุ 3 ปี (น้ำหนัก 15 กิโลกรัมหรือน้อยกว่า) <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - สามารถปรับเอนนอนได้ 170 องศา เบาะระบายอากาศได้ดีลดความอับชื้น <br>
                        - สามารถเข็นได้สองทาง ด้ามจับปรับระดับได้ <br>
                        - หลังคาคลุมมิดช่วยป้องกันแสง UV 99%   <br>
                        - High seat ความสูงจากพื้น 58 cm. ช่วยป้องกันความร้อนจากพื้นและฝุ่นละออง  <br>
                        - ระบบ Shock absorption ตัวรองรับกันแทกบริเวณล้อ  <br>
                        - Egg Shock Q ระบบไข่ช็อคและเบาะรองนั่งเพื่อรองรับตำแหน่งที่เหมาะสมกับลูกน้อย <br>
                        - ฟังก์ชั่น Auto 4 Cass ล้อหน้าหมุนโดยอัตโนมัติตามทิศทางการเดินทาง <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้ น้ำหนักเบา <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 490 x 810 x 1042 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 490 x 482 x 1012 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 5.40,
                'category_id' => 1,
                'brand_id' => 2
            ],
            // 11
            [
                'name' => 'Nelco Bed Twin Thermo',
                'code' => '',
                'description' => 'ใช้ได้ตั้งแต่แรกเกิด 1เดือนขึ้นไป <br>
                        - สามารถปรับองศาการนอนได้ 130-170 องศา   <br>
                        - สามารถยืดความยาวช่วงปลายเบาะนั่ง <br>
                        - หลังคาบังแดด UV มีช่องระบายอากาศ และช่องสำหรับดูลูกน้อย <br>
                        - ผ้าชนิดพิเศษระบายอากาศดี ไม่ร้อนและอับชื้น <br>
                        - เบาะนั่ง ระบบ Thermo สามารถควบคุมเปิดปิดอากาศเข้าออกได้ <br>
                        - โครงสร้างมั่นคงแข็งแรง มาพร้อมล้อ 6จุด 12ล้อ <br>
                        - ระบบล็อค 3 จุด <br>
                        - ช่องใส่ของด้า <br>
                        - ถอดซักทำความสะอาดง่าย <br>
                        - น้ำหนัก 9.6 Kg <br>
                        - ขนาดตอนกาง(WxDxH) : 890 x 7800 x 965 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 650 x 340 x 960 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 9.60,
                'category_id' => 3,
                'brand_id' => 5
            ],
            // 12
            [
                'name' => 'Mechacal Handy Auto 4 cas',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิด - อายุ 3 ปี (น้ำหนัก 15 กิโลกรัมหรือน้อยกว่า) <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - ปรับเบาะเอนนอนได้ถึง 170 องศา <br>
                        - สามารถเข็นได้ 2 ด้าน <br>
                        - หลังคาขนาดใหญ่ป้องกันรังสี UV ได้ 99% <br>
                        - ฟังก์ชั่น Auto 4 Cass ล้อหน้าหมุนโดยอัตโนมัติตามทิศทางการเดินทาง <br>
                        - ระบบ Shock absorption ตัวรองรับกันแทกบริเวณล้อ <br>
                        - Dacco Seat เบาะนั่งที่รองรับสรีระของทารกให้อยู่ในทิศทางที่ถูกต้องและปลอดภัย ถอดซักได้ <br>
                        - เบาะนั่งสูงจากพื้น 55 cm. เพื่อให้ลูกน้อยปลอดภัยจากสารก่อภูมิแพ้และสิ่งสกปรกจากพื้นดิน <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้ น้ำหนักเบา <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 497 x 880 x 1050 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 497 x 480 x 1020 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 4.90,
                'category_id' => 1,
                'brand_id' => 2
            ],
            // 13
            [
                'name' => 'Luxuna Comfort Auto4',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่อายุ 1 เดือน - อายุ 3 ปี  น้ำหนัก 15 kg. หรือน้อยกว่า <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - เบาะปรับเอนนอนสูงสุดได้ 170 องศา <br>
                        - สามารถเข็นได้สองทิศทาง <br>
                        - หลังคาขนาดใหญ่ช่วยป้องกันแสง UV 99%   <br>
                        - ล้อระบบ Auto 4 Wheels ง่ายต่อการเข็นทั้งแบบหันหน้าเข้า หรือหันหน้าออก <br>
                        - เบาะนั่งสูงจากพื้นเพื่อให้ลูกน้อยปลอดภัยจากสารก่อภูมิแพ้และสิ่งสกปรกจากพื้นดิน สามารถอดซักได้ <br>
                        - ล้อลดการสั่นสะเทือนจากการเข็นบนพื้นไม่เรียบและขรุขระได้ <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้ น้ำหนักเบา <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 495 x 905 ~ 1085 x 965 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 495 x 380 x 1060 mm',
                'from_age' => 00.01,
                'to_age' => 03.00,
                'weight' => 5.40,
                'category_id' => 1,
                'brand_id' => 5
            ],
            // 14
            [
                'name' => 'Kurutto NT2 Premium',
                'code' => '',
                'description' => '- คาร์ซีทสำหรับเด็กแรกเกิด – 4 ปี  <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ต <br>
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า ปรับระดับได้ <br>
                        - คาร์ซีทสามารถหมุนได้ 360 องศาด้วยมือเพียงข้างเดียว และง่ายต่อการอุ้มลูกน้อย ขึ้น-ลง ได้สะดวก <br>
                        - สามารถปรับระดับของสายเข็มขัดนิรภัยได้ตามความสูงของลูกได้อย่างง่ายดาย
                            เพียงแค่เปิดฝาด้านหลังคาร์ซีท และปรับระดับได้ทันที โดยไม่ต้องถอดสายออกให้ยุ่งยาก <br>
                        - สามารถถอดผ้าหุ้มเบาะออกมาซักได้โดยไม่ต้องถอดสายเข็มขัดนิรภัย <br>
                        - ได้รับรองมาตราฐานการผลิตจากประเทศยุโรป <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 8
            ],
            // 15
            [
                'name' => 'Kurutto 3i isofix Premium',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิด - อายุ 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ต <br>
                        - หลังคากันแดดสามารถกันแสง UV ได้ถึง 90% ปิดคลุมได้ <br>
                        - ปรับระดับเข็มขัดนิรภัย 5 จุด ได้แบบง่ายดาย ไม่ต้องถอดผ้าหุ้มเบาะ และหมอนรองศีรษะสามารถปรับขึ้น-ลงได้ง่าย <br>
                        - เบาะนั่งคาร์ซีทที่ได้มาตรฐาน ช่วยรองรับสรีระเด็กแรกเกิด ทั้งศีรษะและสะโพกที่มีความบอบบาง ในท่าที่มีความมั่นคง <br>
                        - สามารถหมุนได้ 360 องศา ง่ายและนุ่มนวลด้วยมือเดียว สะดวกในการอุ้มลูกน้อย ขึ้น-ลง ได้แม้ในที่แคบ <br>
                        - ลูกบิดเป็นรูปสามเหลี่ยมช่วยให้จับหมุนได้ถนัด และหมุนได้อย่างง่ายดาย <br>
                        - มีช่องระบายอากาศด้านหลัง ช่วยระบายความร้อนลดความอับชื้น <br>
                        - มีขาตั้งขนาดใหญ่เพื่อยึดค้ำกับพื้นรถได้อย่างแน่นหนา เพื่อเพิ่มความมั่นคงและปลอดภัย <br>
                        - ระบบ ISOFIX ทำให้มีเสถียรภาพซึ่งมีการรักษาความปลอดภัยเป็นพิเศษเมื่อเดินทาง   <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 8
            ],
            // 16
            [
                'name' => 'kuki Twin',
                'code' => '',
                'description' => '– สามารถใช้ตั้งแต่ 0-6 ปี รองรับน้ำหนักได้ 30 KG ต่อที่นั่ง <br>
                        – เมื่อพับแล้วสามารถวางตั้งได้ด้วยตัวเอง <br>
                        – ที่นอนปรับราบ ใช้ได้ตั้งแต่แรกเกิด และสามารถปรับระดับได้ด้วยมือเดียว <br>
                        – วัสดุผ้า Polyester ระบายอากาศ ไม่ร้อน อึดอัด และง่ายต่อการทำความสะอาด <br>
                        – ด้ามจับรถเข็นแบบ HYGIENE HANDLE ทำให้จับกระชับ ไม่ลื่นหลุดมือ <br>
                        – หลังคาแบบแยกคนละอัน และมีขนาดใหญ่ พร้อมปกป้องรังสียูวี UPF 50+ <br>
                        – หลังคาทำมาจากผ้า Neoprene Material ซึ่งนิยมนำมาทำชุดว่ายน้ำ โดยมีคุณสมบัติ ทนต่อความร้อน ทำให้สีไม่ซีด หยืดหยุ่นสูง ทนต่อแรงยืด ทำให้ไม่เกิดรอยยับ เนื้อผ้าฉีกขาดยาก คงความสวยงาม น้ำหนักเบา <br>
                        – พับแล้วขนาดสามารถพกพาขึ้นเครื่องบินได้ <br>
                        – มีระบบป้องกันแรงสั่นสะเทือนทั้ง 4 ล้อ <br>
                        – ล้อหน้าหมุนได้ 360° และสามารถล็อคให้ไม่หมุนได้ <br>
                        – สายรัดปรับระดับได้ <br>
                        – ปรับที่วางขา ได้ 2 ระดับ คือ ปรับนั่ง และปรับนอน <br>
                        – ตะกร้าใส่ของขนาดใหญ่ <br>
                        – ได้รับมาตรฐาน EURO Tested : EN 1888:2012 <br>
                        - ขนาดตอนกาง(WxDxH) : 1010 x 690 x 850 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 670 x 440 x 260 mm',
                'from_age' => 00.00,
                'to_age' => 06.00,
                'weight' => 9.80,
                'category_id' => 3,
                'brand_id' => 11
            ],
            // 17 
            [
                'name' => 'i-Thruller 4W',
                'code' => '',
                'description' => '- เหมาะสำหรับเด็กอายุ 0-3ปี • Bed mode : 1-6 months (9 kg) <br>
                        - Seat mode : 6-36 months (9-15 kg) <br>
                        - ขนาดตอนกาง(WxDxH) : 540 x 865 x 1120 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 540 x 695 x 1015 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 9.40,
                'category_id' => 1,
                'brand_id' => 2
            ],
            // 18
            [
                'name' => 'F2 plus',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่เด็กอายุ 1 เดือน – 3 ปี (น้ำหนัก 15 กิโลกรัมหรือน้อยกว่า) <br>
                        - ระบบล็อค 5 จุด สำหรับล็อคเอว และ ล็อคบ่า เพิ่มการเซฟตี้ให้กับลูกรัก <br>
                        - ปรับเบาะเอนนอนได้ถึง 165 องศา <br>
                        - หลังคาผลิตจากวัสดุที่สามารถป้องกันแสง UV ได้ถึง 99% <br>
                        - รถเข็นน้ำหนักเบา เพียง 4.1 กก. เบาะนั่งสูงจากพื้นดิน 53 ซม. <br>
                        - ตาข่ายตรงเบาะนั่งช่วยระบายอากาศได้เป็นอย่างดี <br>
                        - ที่กั้นกันตกใช้งานง่ายเพียงปลดล๊อคด้วยมือเดียว <br>
                        - ล้อหน้าหมุนได้ 360 องศา ล้อหลังล็อคได้ <br>
                        - พับเก็บและกางง่ายด้วยมือเดียวได้ น้ำหนักเบา <br>
                        - พกพาสะดวกสบาย ใส่ท้ายรถเก๋งได้ <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที <br>
                        - ขนาดตอนกาง(WxDxH) : 495 x 715 x 1040 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 490 x 350 x 890 mm',
                'from_age' => 00.01,
                'to_age' => 03.00,
                'weight' => 4.20,
                'category_id' => 1,
                'brand_id' => 2
            ],
            // 19
            [
                'name' => 'Evalite Duo',
                'code' => '',
                'description' => '- เหมาะสำหรับเด็กวัยแรกเกิดขึ้นไป <br>
                        - มี 2 ที่นั่ง รองรับน้ำหนักได้ที่นั่งละ 15 กก.  <br>
                        - เบาะนั่งกว้างสามารถปรับเบาะได้ ดังนี้ <br>
                        - เบาะหน้า : ปรับนั่ง, ปรับเอน <br>
                        - เบาะหลัง : ปรับนั่ง, ปรับเอน และปรับนอนราบ 170 องศา <br>
                        - สามารถวางคาร์ซีทกระเช้า Joie รุ่น Gemm บนเบาะหลังได้พอดี โดยไม่ต้องใช้อะแดปเตอร์ <br>
                        - พับเก็บได้ง่ายด้วยมือเดียว และสามารถทรงตัวตั้งตรงได้ <br>
                        - บาร์กั้นกันตกด้านหน้าสามารถถอดออกได้ <br>
                        - หลังคากันแดด UPF 50+ ระบายอากาศได้ดี <br>
                        - มีตะกร้าขนาดใหญ่ สำหรับใส่ของด้านล่างเบาะนั่ง <br>
                        - สายคาดนิรภัยแบบ 5 จุดตามมาตรฐานสากล <br>
                        - มาตรฐานความปลอดภัย EN 1888:2012 <br>
                        - เบาะหลังสำหรับเด็กแรกเกิด - 36 เดือน <br>
                        - เบาะหน้าสำหรับเด็ก 6 - 36 เดือน <br>
                        - ขนาดสินค้า : 120cm x w 56.5cm x h 115cm <br>
                        - ขนาดสินค้าเมื่อพับเก็บ : 45cm x w 56.5cm x h 99cm <br>
                        - น้ำหนักสินค้า : 11kg <br>
                        - ขนาดตอนกาง(WxDxH) : 1200 x 565 x 1150 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 450 x 565 x 990 mm',
                'from_age' => 00.00,
                'to_age' => 03.00,
                'weight' => 11.00,
                'category_id' => 3,
                'brand_id' => 6
            ],
            // 20
            [
                'name' => 'Echo Twin stroller',
                'code' => '',
                'description' => '- ด้ามจับอ่อนนุ่ม <br>
                        - มีที่กันแดด <br>
                        - มีที่หุ้มเข็มขัด <br>
                        - สามารถปรับระดับที่นั่งได้ 4 ระดับ <br>
                        - สีสันทูโทนสวยงาม <br>
                        - มีที่กันฝน <br>
                        - น้ำหนักเบาและกระทัดรัดเมื่อพับเก็บ <br>
                        - เข็มขัดนิรภับแบบ 5 จุด <br>
                        - ขนาดตอนกาง(WxDxH) : 650 x 750 x 1150 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 375 x 280 x 1040 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 16.00,
                'category_id' => 3,
                'brand_id' => 12
            ],
            // 21
            [
                'name' => 'Cururila Plus',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิดถึง 4 ขวบ <br>
                         - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ตแท้ <br>
                         - ปรับเอนนอนได้ 130 องศา  <br>
                         - หลังคากันยูวี ปกป้องดวงตาและผิวที่บอบบาง ช่วยสร้างบรรยากาศในการนอน <br>
                         - มีขาค้ำช่วยยึดคาร์ซีทกับพื้นรถ ให้การติดตั้งที่ปลอดภัยยิ่งขึ้น  <br>
                         - ติดตั้งได้ทั้ง 2 ระบบในตัวเดียว BELT & ISOFIX ใช้ได้กับรถยนต์ทุกรุ่น ติดตั้งง่าย <br>
                         - Marshmallow G catch วัสดุพิเศษรองรับแรงกระแทกบริเวณศีรษะ เพื่อการปกป้องลูกน้อยตลอดการเดินทาง <br>
                         - BREATHAIR (บีช–แอร์) ยังเป็นวัสดุที่ล้างทำความสะอาดได้ง่าย มีความทนทานที่ดีเยี่ยม
                            น้ำและอากาศ ไหลซึมผ่านได้  มีคุณสมบัติที่ช่วยต้านเชื้อแบคทีเรียและยังเป็นมิตรต่อสิ่งแวดล้อมด้วย <br>
                         - นั่งสบายและทรงตัวได้ดีขึ้น ด้วยที่วางเท้า สำหรับวัย 1- 4 ปี <br>
                         - ปรับความสูงของพนักพิงศีรษะได้ 7 ระดับ รองรับการเจริญเติบโตได้ทุกช่วงวัย <br>
                        - ผ่านมาตราฐานยุโรป UN-R 44/04 <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 5
            ],
            // 22
            [
                'name' => 'Culmove Smart 360',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ต <br>
                        - ระบบหมุน 360 องศา สะดวกในการนำน้องออกจากตัวคาร์ซีท <br>
                        - ปรับระดับการเอนได้ เบาะขนาดกว้างพิเศษ <br>
                        - ระบบป้องกันการกระแทกเป็นระบบ egg shock เป็นระบบที่มีเฉพาะยี่ห้อ Combi เท่านั้น <br>
                        - หมอนรองรับศรีษะเป็นระบบ egg shock <br>
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า ปรับระดับได้ <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 2
            ],
            // 23
            [
                'name' => 'Culmove Smart (ISO-FIX)',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ต <br>
                        - หมอนรองรับศรีษะเป็นระบบ egg shock <br>
                        - ที่พิงศรีษะสามารถปรับขึ้น-ลงได้หลายระดับเพื่อประคองศรีษะ <br>
                        - ระบบหมุน 360 องศาสะดวกในการนำน้องออกจากตัวคาร์ซีท <br>
                        - ปรับระดับการเอนได้ เบาะขนาดกว้างพิเศษ <br>
                        - ระบบป้องกันการกระแทกเป็นระบบ egg shock เป็นระบบที่มีเฉพาะยี่ห้อ Combi เท่านั้น <br>
                        - ระบบ ISOFIX ทำให้มีเสถียรภาพซึ่งมีการรักษาความปลอดภัยเป็นพิเศษเมื่อเดินทาง   <br>
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า  <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 2
            ],
            // 24
            [
                'name' => 'CULMOVE Smart',
                'code' => '',
                'description' => '- สามารถใช้ได้ตั้งแต่ทารกแรกเกิดถึง 4 ปี <br>
                        - เข็มขัดล็อค 5 จุด พร้อมซัพพอร์ต <br>
                        - ระบบ ISOFIX ทำให้มีเสถียรภาพซึ่งมีการรักษาความปลอดภัยเป็นพิเศษเมื่อเดินทาง   <br>
                        - ระบบหมุน 360 องศาสะดวกในการนำน้องออกจากตัวคาร์ซีท <br>
                        - ปรับระดับการเอนได้ เบาะขนาดกว้างพิเศษ <br>
                        - ระบบป้องกันการกระแทกเป็นระบบ egg shock เป็นระบบที่มีเฉพาะยี่ห้อ Combi เท่านั้น <br>
                        - หลังคากันแดดสามารถกันแสง UV ได้ถึง 90% ปิดคลุมได้  <br>
                        - มีขาตั้งป้องกันคาร์ซีทคว่ำหน้า  <br>
                        - ติดตั้งง่าย เคลื่อนย้ายสะดวก <br>
                        - ทำความสะอาดเรียบร้อยแล้ว พร้อมใช้งานได้ทันที',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 7,
                'brand_id' => 2
            ],
            // 25
            [
                'name' => 'coco',
                'code' => '',
                'description' => '- ใช้ได้ตั้งแต่แรกเกิดถึง 6 ขวบ <br>
                        - รับน้ำหนักได้ถึง 30 กิโลกรัม <br>
                        - ปรับนอนราบได้ถึง 170 องศา <br>
                        - เข็มขัดล๊อค 5 จุด <br>
                        - ถุงใส่ขวดน้ำด้านข้างสามารถเก็บรักษาอุณหภูมิได้ <br>
                        - เบาะที่นั่งกว้างและนิ่มระบายอากาศได้ดี <br>
                        - ล้อขนาดใหญ่เข็นนิ่มช่วยลดแรงสั่นสะเทือนเวลาเข็น ลุยได้ทุกสภาพผิว <br>
                        - หลังคาคลุมพร้อมช่องมองน้อง 2 ช่อง หน้า/หลัง <br>
                        - ล้อหน้าหมุนได้ 360 องศา สะดวกเวลาเลี้ยว <br>
                        - ซัพพอร์ตแบบเต็มตัว ใช้ได้สองด้าน ระบายอากาศได้ดีมาก <br>
                        - พับเก็บง่ายประหยัดพื้นที่ในการเก็บ <br>
                        - พาน้องวิ่งซ้อมออกกำลังกายได้ <br>
                        - มีตระกร้าใส่ของขนาดใหญ่ <br>
                        - ที่หลังคามีรีเฟล็กซ์สะท้อนแสง ปลอดภัยแม้ในยามค่ำคืน <br>
                        - โครงสร้างแข็งแรงได้มาตรฐานยุโรป <br>
                        - ขนาดตอนกาง(WxDxH) : 960 x 535 x 1055 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 400 x 535 x 820 mm',
                'from_age' => 00.00,
                'to_age' => 06.00,
                'weight' => 10.30,
                'category_id' => 2,
                'brand_id' => 10
            ],
            // 26
            [
                'name' => 'City Tour 2 – Jet',
                'code' => '',
                'description' => '- รับน้ำหนักได้สูงสุดประมาณ 20 กิโลกรัม (ความสูงของลูกน้อยไม่เกิน 110 เซนติเมตร) <br>
                        - ใหม่! รองรับกระเป๋าที่นอนเด็กอ่อนแบบพกพา และตะกร้าคาร์ซีท <br>
                        - ใหม่! เหมาะสำหรับเด็กแรกเกิด <br>
                        - ใหม่! ที่นั่งสามารถปรับเอนนอนได้ราบ <br>
                        - ใหม่! สามารถปรับรูปแบบการใช้งานได้ 3 แบบ <br>
                        - ใหม่! ล้อน้ำหนักเบาผลิตจากยาง ERP มีความแข็งแรง ทนทาน เข็นง่าย และล้อหน้ามีตัวล๊อค <br>
                        - ใหม่! พับเก็บได้ง่ายและรวดเร็วด้วยมือเดียว และมีขนาดเล็กกะทัดรัดเป็นพิเศษ <br>
                        - ใหม่! พนักพิงขาสามารถปรับได้ <br>
                        - ใหม่! มาพร้อมสีสัน และดีไซน์แบบใหม่ <br>
                        - น้ำหนักเบาเพียง 6.5 กิโลกรัม <br>
                        - มาพร้อมระบบล๊อคอัตโนมัติเมื่อพับเก็บ <br>
                        - หลังคาสามารถกันแดด รังสียูวี 50+ <br>
                        - ช่องหน้าต่างสำหรับเปิดมองลูกน้อย <br>
                        - ขนาดตอนพับ(WxDxH) : 190 x 450 x 470 mm',
                'from_age' => 00.00,
                'to_age' => 04.00,
                'weight' => 6.50,
                'category_id' => 1,
                'brand_id' => 4
            ],
            // 27
            [
                'name' => 'City Cargo',
                'code' => '',
                'description' => '',
                'from_age' => 00.06,
                'to_age' => 04.00,
                'weight' => 6.50,
                'category_id' => 1,
                'brand_id' => 3
            ],
            // 28
            [
                'name' => 'Baby Jogger City Mini-Special Edition',
                'code' => '',
                'description' => '- ระบบโช๊ค อ่อนนุ่มเป็นพิเศษ <br>
                        - เบาะปรับเอนนอนได้ราบ <br>
                        - รับน้ำหนักได้ 23 กก. <br>
                        - พับเก็บได้ง่ายด้วยมือเดียว <br>
                        - ล็อกอัตโนมัติเมื่อพับเก็บ <br>
                        - เบาะอ่อนนุ่ม <br>
                        - ช่องระบายอากาศ <br>
                        - หน้าต่างสำหรับมองลูกน้อย <br>
                        - หลังคาป้องกันรังสี UV 50+ <br>
                        - หลังคาปรับได้หลายระดับ <br>
                        - ระบบเบรคด้านหลังด้วยเท้า <br>
                        - ล้อลูกปืน เข็นลื่น ทนทาน <br>
                        - ขนาดตอนกาง(WxDxH) : 525 x 860 x 1060 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 520 x 150 x 800 mm',
                'from_age' => 00.06,
                'to_age' => 04.00,
                'weight' => 10.60,
                'category_id' => 2,
                'brand_id' => 4
            ],
            // 29
            [
                'name' => ' Mini Single',
                'code' => '',
                'description' => '- รถเข็นเด็ก Baby Jogger
                        - ขนาดเล็กกะทัดรัด พับเก็บได้ด้วยมือเดียว <br>
                        - ล้อลูกปืน เข็นลื่น ทนทาน <br>
                        - ระบบโช้ค อ่อนนุ่มเป็นพิเศษ <br>
                        - ปรับเอนนอนได้ราบ <br>
                        - รับน้ำหนักได้ 23 กิโลกรัม <br>
                        - ล็อกอัตโนมัติเมื่อพับเก็บ <br>
                        - เบาะหนานุ่ม <br>
                        - ช่องระบายอากาศ <br>
                        - หน้าต่างสำหรับมองลูกน้อย <br>
                        - หลังคาป้องกันรังสี UV 50+ ปรับได้หลายระดับ <br>
                        - เบรคหลัง <br>
                        - ขนาดตอนกาง(WxDxH) : 609 x 1003 x 1041 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 609 x 234 x 787 mm',
                'from_age' => 00.06,
                'to_age' => 04.00,
                'weight' => 10.20,
                'category_id' => 2,
                'brand_id' => 4
            ],
            // 30
            [
                'name' => ' Expediton Elx',
                'code' => '',
                'description' => '- ยางล้อมีขนาดใหญ่หมุนและไปได้อย่างคล่องแคล่วบนทุกพื้นผิว <br>
                        - มีถาดสำหรับวางอาหาร และที่วางแก้วน้ำสองจุด <br>
                        - ล้อด้านหน้าหมุนได้อย่างดีเยี่ยม และสามารถล็อคล้อได้ <br>
                        - มีสายรัดนิรภัย 5 สาย สำหรับปกป้องเด็ก ที่บังแดดบนตัวรถเข็นมีขนาดใหญ่ และมีตะกร้าสำหรับเก็บของด้านล่างตัวรถ <br>
                        - พับและจัดเก็บง่ายเหมาะสำหรับการเดินทาง <br>
                        - ล้อหลังสามารถล็อคได้ <br>
                        - ที่จับรถเข็นมีขนาดกว้างเพื่อความคล่องตัวในการควบคุมรถ <br>
                        - สามารถปรับที่บังแดดได้ตามต้องการ <br>
                        - พับเก็บง่าย มีขนาดกะทัดรัด ไม่กินพื้นที่มาก <br>
                        - สามารถปรับพนักพิงนั่งได้หลายระดับตามต้องการ <br>
                        - มีแผ่นสะท้อนแสงตรงพนักพิงเท้าเพื่อให้มองเห็นในที่มืด <br>
                        - ตะกร้าเก็บของด้านล่างมีขนาดใหญ่ <br>
                        - โครงสร้างทำจากเหล็ก แต่มีน้ำหนักเบา <br>
                        - ขนาดตอนกาง(WxDxH) : 455 x 340 x 890 mm',
                'from_age' => 00.06,
                'to_age' => 04.00,
                'weight' => 10.80,
                'category_id' => 2,
                'brand_id' => 9
            ],
            // 31
            [
                'name' => ' City Mini Gt Single',
                'code' => '',
                'description' => '- ล้อลูกปืน เข็นลื่น ทนทาน <br>
                        - ล้อยางขนาดใหญ่ 8.5 นิ้ว หมุนได้ 360 องศา <br>
                        - ระบบโช๊ค อ่อนนุ่มเป็นพิเศษ <br>
                        - เบาะกว้างยาวเป็นพิเศษ <br>
                        - ปรับเอนนอนได้ราบ <br>
                        - รับน้ำหนักได้ 29 กก. <br>
                        - ระบบเบรคมือ <br>
                        - ด้ามจับปรับระดับสูงต่ำได้ <br>
                        - พับเก็บได้ง่าย สะดวกรวดเร็วด้วยมือเดียว <br>
                        - ล็อกอัตโนมัติเมื่อพับเก็บ <br>
                        - เบาะหนานุ่ม <br>
                        - ช่องระบายอากาศ <br>
                        - หน้าต่างสำหรับมองลูกน้อย <br>
                        - หลังคาป้องกันรังสี UV 50+ ปรับได้หลายระดับ <br>
                        - ขนาดตอนกาง(WxDxH) : 525 x 860 x 1060 mm <br>
                        - ขนาดตอนพับ(WxDxH) : 520 x 180 x 870 mm',
                'from_age' => 00.06,
                'to_age' => 04.00,
                'weight' => 10.00,
                'category_id' => 2,
                'brand_id' => 4
            ],
            // 32
            [
                'name' => 'บ้านบอล สไลเดอร์ Haenim house',
                'code' => '',
                'description' => '- บ้านโต๊ะ เก้าอี้ แป้นบาส สไลเดอร์ หลังใหญ่ <br>
                        - ขนาด 155x169x118 เซนติเมตร <br>
                        - สินค้า made in korea สีปลอดสารพิษ <br>
                        - ขนาด (WxDxH) : 155 x 169 x 118 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 13
            ],
            // 33
            [
                'name' => 'Haenim Dolphin Swing And Slide สไล+ชิงช้า',
                'code' => '',
                'description' => '- Haenim Dolphin swing and slide สไล+ชิงช้า made in korea ปลอดสารพิษ <br>
                        - ชิงช้าแบบง่ายต่อการล็อค แข็งแรง มีที่วางเท้า สะดวกต่อการแกว่งชิงช้า <br>
                        - มีแป้นบาส สไลยาวทำให้เพิ่มความสนุกมากขึ้น <br>
                        - น้ำหนักสินค้า  15.6 กก. <br>
                        - รับน้ำหนักเด็กตามที่ มอก.รับรอง 25 กก.(เล่นทีละคน) <br>
                        - สินค้าผ่าน มอก.658-2540 <br>
                        - ขนาด (WxDxH) : 109 x 180 x 120 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => 15.60,
                'category_id' => 10,
                'brand_id' => 13
            ],
            // 34
            [
                'name' => 'My first kid house by Haenim',
                'code' => '',
                'description' => '- บ้านเฮนิม พร้อมโต๊ะ+เก้าอี้เพิ่มความสนุกสนามมากยิ่งขึ้น  แข็งแรง  ผ่านมาตรฐาน en71มาตรฐานสากล มอก.685-2540   ผ่านทดสอบทั้งทางเคมีและฟิสิกส์ <br>
                        - มีประตูสวิงในนอก  มีหน้าต่างสวิงซ้ายขวา เปิดปิดได้ มีโต๊ะ เก้าอี้น่ารัก2อัน เพื่อเพิ่มความสนุกสนาน มีแผงของเล่นในตัวบ้าน เช่น เฟื่องฝึกพัฒนากล้ามเนื้อมือ ตัวหมุนๆเพิ่มความเพลิดเพลิน กรอบรูปบ้านเล็กๆสวิงซ้ายขวา
                            มีชั้นวางของเล่นเล็กๆ สามารถใส่ลูกบอลเพิ่มเติมได้เพื่อความสนุกเพลิดเพลิให้กับลูกน้อยของท่าน บ้านเดี่ยวรุ่นนี้สามารถไปต่อกับคอกของHeanimเฮนิมได้อีกด้วย <br>
                        - ขนาด (WxDxH) : 118 x 143 x 105 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => 22.50,
                'category_id' => 10,
                'brand_id' => 13
            ],
            // 35
            [
                'name' => 'Pink Big House With 3 Play Activities',
                'code' => '',
                'description' => '- ชุดนี้ ประกอบด้วย บ้าน + แป้นบาส + ลูกบาส +โต๊ะ + เก้าอี้ + สไลด์ + รั้ว 1 ฝั่ง <br>
                        - บ้านกิจกรรม 3 in 1 <br>
                        - บ้านแข็งแรง <br>
                        - สีปลอดสาร หมดกังวลสีหลุดติดมือน้อง  <br>
                        - (มอก.685-2540) <br>
                        - ตัวสไลกว้าง <br>
                        - บันไดขั้นใหญ่ ไม่เจ็บเท้า <br>
                        - สไลสามารถเปลี่ยนมุมวางได้ <br>
                        - มีชุดโต๊ะ เก้าอี้  <br>
                        - (รุ่นใหม่มีเก้าอี้ 2 ตัว) <br>
                        - แถมฟรีแป้นบาส <br>
                        - ตัวบ้านโปร่ง อากาศถ่ายเท ไม่ร้อน <br>
                        - มีประตูเปิดปิด <br>
                        - ประกอบง่ายด้วยน็อตพิเศษ แบบไม่ต้องใช้ไขควง <br>
                        - ขนาด (WxDxH) : 109 x 327 x 118 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 14
            ],
            // 36
            [
                'name' => 'ชิงช้า สไลเดอร์ ปีนป่าย Little Castle (Haenim)',
                'code' => '',
                'description' => '- Haenim – Little Castle Slide and Swing HN 709 <br>
                        - The Haenim Little Castle Slide an Swing is great for the little adventurer in your family. A slide, a swing, a climbing wall and a hide room, give your child plenty of activities. The fun castle styling encourages role playing and imagination. This activity center can be used for indoor and outdoor play, so your little one can enjoy it year round. <br> <br>
                        Features: <br>
                        - Allow children of different ages to play together <br>
                        - This playset provides for hours of fun for your toddler. <br>
                        - The kid will love climbing up and sliding down. <br>
                        - Sufficient space to play hide n seek with mum and dad and at the same time swing along at the other side.  <br> <br>

                        - ขนาด (WxDxH) : 170 x 100 x 101 cm',
                'from_age' => 01.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 13
            ],
            // 37
            [
                'name' => 'สไลเดอร์ บ้าน House Slide',
                'code' => '',
                'description' => '- ประกอบด้วย บ้าน สไลเอร์ หน้าต่าง 2 บาน <br>
                        - ขนาด (WxDxH) : 71 x 205 x 120 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 13
            ],
            // 38
            [
                'name' => 'บ้านน้อย 2 ชั้น',
                'code' => '',
                'description' => '- บ้านน้อย 2 ชั้น ยี่ห้อ LERADO ผลิตจากพลาสติก LLDPE ทนทาน แข็งแรง <br>
                        - เหมาะสำหรับใช้กลางแจ้ง <br>
                        - ขนาด (WxDxH) : 178 x 310 x 175 cm',
                'from_age' => 01.00,
                'to_age' => 08.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 15
            ],
            // 39
            [
                'name' => 'บ้านของเล่น',
                'code' => '',
                'description' => ' ผลิตจากพลาสติกโพลีเอธิลีนชนิดFood grade ปลอดภัยสำหรับเด็ก 
                            สีสันสดใสคงทนแข็งแรง  ประกอบด้วยหน้าต่างและประตู  
                            มีออดมีเสียงที่หน้าบ้าน  เหมาะสำหรับเด็กอายุ2 ปีขึ้นไป <br>
                        - ขนาด (WxDxH) : 114 x 141 x 152 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 40
            [
                'name' => 'บ้านขนมปังหนูน้อย',
                'code' => '',
                'description' => 'บ้านขนมปังหนูน้อยผลิตจากพลาสติกโพลีเอธิลีนชนิดFood grade ปลอดภัยสำหรับเด็กสีสันสดใสคงทนแข็งแรง  มีหน้าต่างเปิด-ปิดได้2 บาน, ประตู1 บานและโต๊ะระเบียง1 ชุด (ปรับเลื่อนเข้า-ออกเพื่อใช้ภายในหรือนอกบ้านได้)  ให้จินตนาการเหมือนอยู่บ้านขนมปังในนิทานมีออดมีเสียงหน้าบ้าน  เหมาะสำหรับเด็กอายุ 2 ปีขึ้นไป <br>
                        - ขนาด (WxDxH) : 110 x 120 x 145 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 15
            ],
            // 41
            [
                'name' => 'บ้านไม้กลางป่า',
                'code' => '',
                'description' => 'ผลิตจากพลาสติกโพลีเอธิลีนชนิดFood grade ปลอดภัยสำหรับเด็กสีสันสดใสคงทนแข็งแรงมีหน้าต่าง2 บาน, ประตู1 บาน,  ชานเก้าอี้นั่งพักโต๊ะระเบียง(โต๊ะระเบียงและเก้าอี้สามารถเลื่อนเข้า-ออกเพื่อเลือกใช้ภายในหรือนอกบ้านได้) มีออดมีเสียงหน้าบ้าน  เหมาะสำหรับเด็กอายุ 2 ปีขึ้นไป <br>
                        - ขนาด (WxDxH) : 131 x 162 x 158 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 15
            ],
            // 42
            [
                'name' => 'บ้านกระดาน',
                'code' => '',
                'description' => 'บ้านกระดานลื่นเห็ด ของเล่นพลาสติกผลิตจากพลาสติกโพลีเอธิลีนชนิดFood grade ปลอดภัยสำหรับเด็กสีสันสดใสคงทนแข็งแรง  ประกอบด้วยหน้าต่าง, บันได, กระดานลื่น, ด้านนอกมีท่อยื่นสำหรับนั่ง2 ด้าน,มีออดมีเสียง  เหมาะสำหรับเด็กอายุ2 - 6ปี <br>
                        - ขนาด (WxDxH) : 225 x 255 x 160 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 43
            [
                'name' => 'บ้านต้นไม้',
                'code' => '',
                'description' => 'บ้านออกแบบเป็นรูปต้นไม้ ประกอบด้วยลำต้น, หลังคาใบไม้, กระดานลื่น และผนังปีนป่าย บริเวณโคนต้นไม้ด้านข้างมีส่วนยื่นออกมาสามารถนั่งได้ สามารถเติมเต็มจินตนาการของเด็กๆ เหมาะสำหรับเด็กตั้งแต่ก่อนวัยเรียน (Preschoolers) ขึ้นไป <br>
                        - ขนาด (WxDxH) : 220 x 225 x 210 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 44
            [
                'name' => 'กระดานลื่นเดี่ยวซ้อนเก็บได้',
                'code' => '',
                'description' => 'ระดานลื่นเดี่ยวซ้อนเก็บได้ <br>
                        - ขนาด (WxDxH) : 55 x 106 x 71 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 45
            [
                'name' => 'กระดานลื่นดอกไม้',
                'code' => '',
                'description' => 'กระดานลื่นดอกไม้ซ้อนเก็บได้ เหมาะสำหรับเด็กอายุ 2-6 ปี <br>
                        - ขนาด (WxDxH) : 66 x 124 x 72 cm',
                'from_age' => 02.00,
                'to_age' => 04.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 46
            [
                'name' => 'กระดานลื่นแพนด้าน้อย',
                'code' => '',
                'description' => 'กระดานลื่นแพนด้าน้อย  กระดานลื่นพับได้ประหยัดเนื้อที่ <br>
                        - ขนาด (WxDxH) : 48 x 115 x 69 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 47
            [
                'name' => 'บ้านกระดานลื่น 2 ชั้น',
                'code' => '',
                'description' => '- คุณลักษณะผลิตภัณฑ์  :  บ้านกระดานลื่นอเนกประสงค์ที่รวมเอาบ้านเด็กเล่น 2 ชั้น และกระดานลื่นไว้ด้วยกัน เหมาะสำหรับเด็กเล่นครั้งละหลายคน <br>
                        - ปีนป่ายได้หลายทาง ทั้งจากบันไดด้านหลัง และด้านข้าง <br>
                        - บ้านลับใต้กระดานลื่นประกอบด้วยประตูเปิด-ปิดได้แบบครึ่งบานและช่องคลานลอดใต้กระดานลื่น <br>
                        - กระดานลื่น มีขอบด้านข้างสูงกันตก <br>
                        - รองรับน้ำหนักได้มากถึง 100กก. <br>
                        - สามารถประกอบติดตั้งได้ง่าย และใช้อุปกรณ์ติดตั้งน้อย <br>
                        - ขนาด (WxDxH) : 96 x 269 x 192 cm',
                'from_age' => 01.00,
                'to_age' => 05.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 15
            ],
            // 48
            [
                'name' => 'กระดานลื่นผลไม้รวม',
                'code' => '',
                'description' => 'คุณลักษณะผลิตภัณฑ์  :  กระดานลื่นทรงคอนโด มีผนังทั้งหมด 3 ด้านผนังและพื้นสถานีมีรูปผลไม้ ได้แก่ ส้ม, แอ๊ปเปิ้ล, องุ่น และ สตรอเบอร์รี่  มีผนังบันไดปีนหลุม, กระดานลื่นรางคู่กว้างและมีความชันที่พอเหมาะ ประกอบด้วย แป้นบาส, แกนโยนห่วง เพื่อฝึกให้เด็กได้  พัฒนาทักษะการปีน, กระโดด, ยืน, คลาน, ยึดจับ ผนังมีคำศัพท์ภาษาอังกฤษประกอบ ช่วยในการเรียนรู้คำศัพท์ <br>
                        - ขนาด (WxDxH) : 240 x 240 x 158 cm',
                'from_age' => 02.00,
                'to_age' => 08.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 15
            ],
            // 49
            [
                'name' => 'กระดานลื่นกระต่ายพาชู๊ต',
                'code' => '',
                'description' => 'กระดานลื่นกระต่ายพาชู๊ต สไลเดอร์รูปกระต่าย ผลิตจากพลาสติกโพลีเอธิลีน ชนิด Food grade ปลอดภัยสำหรับเด็ก สีสันสดใส คงทน แข็งแรง ประกอบด้วย กระดานลื่น 1 ชุด, แป้นบาส 1 ชุด <br>
                        - ขนาด (WxDxH) : 83 x 170 x 109 cm',
                'from_age' => 02.00,
                'to_age' => 08.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            // 50
            [
                'name' => 'ชิงช้ายีราฟ',
                'code' => '',
                'description' => 'ชิงช้ายีราฟ เหมาะสำหรับเด็กอายุ 1 1/2 - 6 ปี  (น้ำหนักไม่เกิน 40 กิโลกรัม) <br>
                        - ขนาด (WxDxH) : 86 x 120 x 124 cm',
                'from_age' => 02.00,
                'to_age' => 06.00,
                'weight' => null,
                'category_id' => 10,
                'brand_id' => 1
            ],
            
        ]);
    }
}